@import '../../styles/index.scss';

.chatContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.messagesWrapper {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;

  max-height: 770px;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.messages {
  padding: 15px 0;
  box-sizing: border-box;
  position: relative;

  z-index: 3;
  display: flex;
  flex-direction: column;

  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: lighten($color-gunmetal, 5%);
  }

  &::-webkit-scrollbar-thumb {
    background: lighten($color-gunmetal, 15%);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: lighten($color-gunmetal, 20%);
  }
}

.header {
  height: 75px;
  padding: 0 40px;
  position: relative;
  z-index: 3;

  display: flex;
  justify-content: start;
  align-items: center;

  background-color: $color-gunmetal;
}

.placeholder {
  @include flexCenter;
  flex-direction: column;

  width: 50%;
  padding: 50px;
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 2;

  color: rgba(lighten($color-green, 40%), 0.5);
  background-color: lighten($background-color-dark, 5%);
  border-radius: 50px;

  .icon {
    color: rgba(lighten($color-green, 40%), 0.8);
    font-size: 70px;
    margin-bottom: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  li {
    font-weight: 300;
    font-size: $font-size-s;
    color: rgba(lighten($color-white, 40%), 0.8);
    margin-bottom: 5px;
  }
}
